# Root logger option
log4j.rootLogger= INFO, org.hibernate

# Direct log messages to a log file
log4j.appender.org.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.org.hibernate.File=downloadReport.log
log4j.appender.org.hibernate.MaxFileSize=1MB
log4j.appender.org.hibernate.MaxBackupIndex=1
log4j.appender.org.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.org.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n